{
  "name": "visual-studio-keyboard-shortcuts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlwl2/visual-studio-keyboard-shortcuts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wlwl2/visual-studio-keyboard-shortcuts/issues"
  },
  "homepage": "https://github.com/wlwl2/visual-studio-keyboard-shortcuts#readme",
  "dependencies": {
    "express": "^4.14.0",
    "xml2js": "^0.4.17",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1"
  }
}
